# Default Prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse on

# Increase History
set-option -g history-limit 5000

# Numbering Windows and Panes
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# More Intuitive Split Commands
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Joining Panes
bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'

# Kill window
bind q killw

# Kill panel
bind x killp
