github.com/AlekSi/gocov-xml@v1.1.0
github.com/axw/gocov/gocov@v1.1.0
github.com/bitnami-labs/sealed-secrets/cmd/kubeseal@v0.19.4
github.com/cucumber/godog/cmd/godog@v0.12.6
github.com/cweill/gotests/gotests@v1.6.0
github.com/fatih/gomodifytags@v1.16.0
github.com/Gelio/go-global-update@v0.2.2
github.com/go-delve/delve/cmd/dlv@v1.20.1
github.com/golang/mock/mockgen@v1.6.0
github.com/haya14busa/goplay/cmd/goplay@v1.0.0
github.com/josharian/impl@v1.2.0
github.com/jstemmer/go-junit-report@v1.0.0
github.com/rakyll/statik@v0.1.7
github.com/ramya-rao-a/go-outline@v0.0.0-20210608161538-9736a4bde949
github.com/thomaspoignant/yamllint-checkstyle@v1.0.2
github.com/t-yuki/gocover-cobertura@v0.0.0-20180217150009-aaee18c8195c
github.com/uudashr/gopkgs/v2/cmd/gopkgs@v2.1.2
github.com/vektra/mockery/v2@v2.19.0
golang.org/x/lint/golint@v0.0.0-20210508222113-6edffad5e616
golang.org/x/tools/cmd/godoc@v0.5.0
golang.org/x/tools/gopls@v0.11.0
google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2.0
google.golang.org/protobuf/cmd/protoc-gen-go@v1.28.1
gotest.tools/gotestsum@v1.9.0
honnef.co/go/tools/cmd/staticcheck@v0.4.0
mvdan.cc/sh/v3/cmd/shfmt@v3.6.0
sigs.k8s.io/controller-runtime/tools/setup-envtest@v0.0.0-20230208013708-22718275bffe
sigs.k8s.io/controller-tools/cmd/controller-gen@v0.11.3
